// === Service Worker — WorkFlow CN Hoàng Mai ===
// Build: __BUILD_VERSION__

var STATIC_CACHE = 'workflow-' + '__BUILD_VERSION__';

self.addEventListener('install', function(event) {
  console.log('[SW] Installing (version: __BUILD_VERSION__)...');
  self.skipWaiting();
});

self.addEventListener('activate', function(event) {
  console.log('[SW] Activating (version: __BUILD_VERSION__)...');
  event.waitUntil(
    caches.keys().then(function(cacheNames) {
      return Promise.all(
        cacheNames.map(function(name) {
          if (name !== STATIC_CACHE) {
            console.log('[SW] Deleting old cache:', name);
            return caches.delete(name);
          }
        })
      );
    }).then(function() {
      return self.clients.claim();
    })
  );
});

self.addEventListener('fetch', function(event) {
  var url = new URL(event.request.url);
  if (url.origin !== self.location.origin) return;

  // Navigation (HTML pages): network-first, cache fallback for offline
  if (event.request.mode === 'navigate') {
    event.respondWith(
      fetch(event.request).then(function(response) {
        return caches.open(STATIC_CACHE).then(function(cache) {
          cache.put(event.request, response.clone());
          return response;
        });
      }).catch(function() {
        return caches.match(event.request);
      })
    );
    return;
  }

  // Static assets (hash in filename → immutable): cache-first
  if (url.pathname.startsWith('/_next/static/')) {
    event.respondWith(
      caches.match(event.request).then(function(cached) {
        return cached || fetch(event.request).then(function(response) {
          return caches.open(STATIC_CACHE).then(function(cache) {
            cache.put(event.request, response.clone());
            return response;
          });
        });
      })
    );
    return;
  }

  // Fonts + images: cache-first
  if (url.pathname.match(/\.(woff2?|ttf|otf|svg|png|jpg|jpeg|gif|ico|webp)$/)) {
    event.respondWith(
      caches.match(event.request).then(function(cached) {
        return cached || fetch(event.request).then(function(response) {
          return caches.open(STATIC_CACHE).then(function(cache) {
            cache.put(event.request, response.clone());
            return response;
          });
        });
      })
    );
    return;
  }
});

self.addEventListener('push', function(event) {
  if (event.data) {
    try {
      var data = event.data.json();
      var title = data.title || 'Thông báo mới từ WorkFlow';
      var options = {
        body: data.body || 'Bạn có một cập nhật mới trong công việc.',
        icon: '/icon-512.png',
        badge: '/icon-512.png',
        vibrate: [100, 50, 100],
        data: { url: data.url || '/dashboard' },
        actions: [{ action: 'open_url', title: 'Xem ngay' }]
      };
      event.waitUntil(self.registration.showNotification(title, options));
    } catch (e) {
      console.error('[SW] Error parsing push data:', e);
    }
  }
});

self.addEventListener('notificationclick', function(event) {
  event.notification.close();
  var urlToOpen = event.notification.data.url;
  event.waitUntil(
    clients.matchAll({ type: 'window', includeUncontrolled: true }).then(function(windowClients) {
      for (var i = 0; i < windowClients.length; i++) {
        var client = windowClients[i];
        if (client.url === urlToOpen && 'focus' in client) return client.focus();
      }
      if (clients.openWindow) return clients.openWindow(urlToOpen);
    })
  );
});
